{
  "description": "automation tools for running locally and deploying to aws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/subhub"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "dynalite": "2.3.2",
    "serverless": "1.49.0",
    "serverless-dynamodb-local": "0.2.38",
    "serverless-domain-manager": "3.2.7",
    "serverless-offline": "5.10.1",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-python-requirements": "5.0.0",
    "serverless-package-external": "1.1.1",
    "serverless-wsgi": "1.7.3"
  }
}
