{
  "name": "function1",
  "version": "0.0.1",
  "description": "function1 desc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-it/subhub"
  },
  "author": "Scott Idler",
  "license": "Mozilla Public License Version 2.0",
  "bugs": {
    "url": "https://github.com/mozilla-it/subhub/issues"
  },
  "homepage": "https://github.com/mozilla-it/subhub#readme",
  "devDependencies": {
    "serverless": "^1.27.3",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-python-requirements": "^3.3.1"
  }
}